is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova___Vitor_Oliveira_Batista
build_property.ProjectDir = C:\Users\Aluno\source\repos\Prova - Vitor Oliveira Batista\Prova - Vitor Oliveira Batista\
